{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SGSX-SGOFDB01;Database=EddyReportViewerDB;User Id=devFINMarginCall;Password=F1NM@rg!nCallD3v;TrustServerCertificate=True;Encrypt=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DataWarehousePower;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DepartmentAuthorization": {
    "AllowedDepartmentsByPage": {
      "Report": [ "Sales", "Information Technology" ],
      "ReportManage": [ "Sales", "Information Technology" ],
      "Auditlog": [ "Information Technology" ]
    }
  },
  "Hangfire": {
    "TimeZoneId": "Singapore Standard Time",
    "DashboardPath": "/hangfire",
    "AuditLogCleanupCron": "0 2 * * *",
    "AuditLogRetentionDays": 90,
    "ScheduledExportOutputDirectory": "ScheduledExports"
  },
  "DataProtection": {
    // Set this to an absolute path OUTSIDE the deployment folder so keys
    // survive redeployments and app pool recycles.
    // Example: "C:\\DataProtectionKeys\\DataWarehousePower"
    // Leave empty to use the ASP.NET Core default (ephemeral / user-profile).
    "KeysPath": ""
  },
  "AllowedHosts": "*"
}
