{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestAuditLogging": {
    "ExcludedEntityNames": [ "HttpRequest" ],
    "ExcludedActionTypes": [],
    "ExcludedPathPrefixes": []
  }
}
